<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>MrTower</groupId>
	<artifactId>MrTower</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MrTower</name>
	<description>
	Mr Tower is a fun, free and fast 2D game, witch supports LWJGL - Lightweight Java Game Library &amp; Slick2D 
	</description>

	<inceptionYear>2016</inceptionYear>
	<organization>
		<name>artofsoul</name>
	</organization>


	<contributors>
		<contributor>
			<name>tonikolaba</name>
			<organization>artofsoul</organization>
			<roles>
				<role>Author, Software Designer</role>
			</roles>
		</contributor>
	</contributors>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<natives.version>0.0.6</natives.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<lwjgl.version>3.1.2</lwjgl.version>
		<slick.version>1.0.2</slick.version>
		<junit.version>4.10</junit.version>
		<mainClass>al.artofsoul.main.Main</mainClass>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${lwjgl.version}</version>
		</dependency>

		<dependency>
			<groupId>org.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>${lwjgl.version}</version>
			<classifier>${lwjgl.natives}</classifier>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.slick2d</groupId>
			<artifactId>slick2d-core</artifactId>
			<version>${slick.version}</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>


	<!-- <dependency> <groupId>lwgl</groupId> <artifactId>lwgl</artifactId> 
		<version>1.0-SNAPSHOT</version> <scope>system</scope> <systemPath>${basedir}/lib/jar/lwjgl.jar</systemPath> 
		</dependency> <dependency> <groupId>lwjgl_util</groupId> <artifactId>lwjgl_util</artifactId> 
		<version>1.0-SNAPSHOT</version> <scope>system</scope> <systemPath>${basedir}/lib/jar/lwjgl_util.jar</systemPath> 
		</dependency> <dependency> <groupId>slick-util</groupId> <artifactId>slick-util</artifactId> 
		<version>1.0-SNAPSHOT</version> <scope>system</scope> <systemPath>${basedir}/lib/jar/slick-util.jar</systemPath> 
		</dependency> -->
</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>res</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib/jar</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.googlecode.mavennatives</groupId>
				<artifactId>maven-nativedependencies-plugin</artifactId>
				<version>${natives.version}</version>
			</plugin>
		</plugins>
	</build>


	<profiles>
		<!-- <profile> <id>lwjgl-natives-linux</id> <activation> <os> <family>unix</family> 
			</os> </activation> <properties> <lwjgl.natives>natives-linux</lwjgl.natives> 
			</properties> </profile> <profile> <id>lwjgl-natives-macos</id> <activation> 
			<os> <family>mac</family> </os> </activation> <properties> <lwjgl.natives>natives-macos</lwjgl.natives> 
			</properties> </profile> -->
		<profile>
			<id>lwjgl-natives-windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<lwjgl.natives>natives-windows</lwjgl.natives>
			</properties>
		</profile>
	</profiles>

	<ciManagement>
		<system>travis-ci</system>
		<url>https://travis-ci.org/tonikolaba/MrTower</url>
	</ciManagement>

	
</project>

